<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restobar</title>
    <link rel="stylesheet" type="text/css"  href="vendor/css/bootstrap.min.css">
    <link href="vendor/css/all.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css"  href="resource/css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <body>
      <header id="home">
        <!-- navigation -->
        <div class="container-fluid navcon">
          <div class="container">
            <nav class="navbar navbar-expand-md navbar-dark pt-md-5 mb-5">
              <img src="resource/img/logo-white.png" class="img-fluid logo" alt="logo"/>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                  <a href="#home"class="nav-item nav-link navitem active">Home</a>
                  <a href="#gallery"class="nav-item nav-link navitem">Gallery</a>
                  <a href="#aboutus"class="nav-item nav-link navitem">About Us</a>
                </div>
              </div>
            </nav>
          </div>
        </div>
        <!-- navigation -->
        <!-- header-text -->
        <div class="container">
          <div class="jumbotron jumbotron-fluid header-text">
            <div class="container text-center">
              <h1 class="display-4 tagline-header">Life’s too short for boring food.</h1>
              <h5 class="tagline-header-small">Eat. Drink. Love.</h5>
              <a href="#" class="btn btn-full mr-2">I'm Hungry</a>
              <a href="#" class="btn btn-ghost">Show Me More</a>
            </div>
          </div>
        </div>
      </header>
      <!-- header-text -->
      <!-- gallery -->
      <section class="section1" id="gallery">
        <div class="container pt-md-5">
          <div class="row">
            <!-- col 1 -->
            <div class="col-md-4">
              <div class="card cardcon mt-3">
                <h3>Thousand Flavors</h3>
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="resource/img/c1.jpg"  alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="resource/img/c2.jpg" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="resource/img/c3.jpg"  alt="Third slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
                <!-- <img src="resource/img/1.jpg" class="card-img-top" alt="food"> -->
                <h4>True Gourmet</h4>
                <p class="card-body text-justify"> Our restaurant offers a wide variety of International Cuisines which will satisfy everyone's pallette. The definition of true gourmet food will be served at you anytime and anywhere.</p>
                <a href="#" class="btn btn-card text-center">Order Now</a>
              </div>
            </div>
            <!-- col 2 -->
            <div class="col-md-4">
              <div class="card cardcon mt-3">
                <h3>Flavors of Liquor</h3>
                <div id="carouselExampleControls2" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="resource/img/c4.jpg"  alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="resource/img/c5.jpg" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="resource/img/c6.jpg"  alt="Third slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls2" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls2" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
                <!-- <img src="resource/img/1.jpg" class="card-img-top" alt="food"> -->
                <h4>Liquor Delicacy</h4>
                <p class="card-body text-justify"> We only not provice variety of food but also high class liquor are also served here. A great food and drink will definitely not give you a bad day.</p>
                <a href="#" class="btn btn-card text-center">Order Now</a>
              </div>
            </div>
            <!-- col 3 -->
            <div class="col-md-4">
              <div class="card cardcon mt-3 mb-3">
                <h3>Comfy and Classy</h3>
                <div id="carouselExampleControls3" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="resource/img/c7.jpg"  alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="resource/img/c8.jpg" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="resource/img/c9.jpg"  alt="Third slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls3" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls3" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
                <!-- <img src="resource/img/1.jpg" class="card-img-top" alt="food"> -->
                <h4>Luxurious yet Comfy</h4>
                <p class="card-body text-justify">Not only we provide good food and drinks but also a very comfortable place. A good environment will definitely change your perspective in eating food.</p>
                <a href="#" class="btn btn-card text-center">Order Now</a>
              </div>
            </div>
            <!-- end of col -->
          </div>
        </div>
      </section>
      <!-- end of gallery -->
      <section class="section2" id="aboutus">
        <div class="container">
          <h2 class="ourteam">Our Team</h2>
          <hr>
          <div class="row OTCard text-center text-md-left">
            <div class="col-md-2">
              <img class="img-fluid" src="resource/img/customer-1.jpg"  alt="Team Member">
            </div>
            <div class="col card-detail">
              <h5 class="OTCName p-2 p-md-0">Dodong Pantay</h5>
              <p class="OTC-p text-justify p-2 p-md-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </div>
          </div>
          <!-- OTCard 2 -->
          <div class="row OTCard text-center text-md-left">
            <div class="col-md-2">
              <img class="img-fluid" src="resource/img/customer-2.jpg"  alt="Team Member">
            </div>
            <div class="col card-detail">
              <h5 class="OTCName p-2 p-md-0">Pritong Kandule</h5>
              <p class="OTC-p text-justify p-2 p-md-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </div>
          </div>
          <!-- OTCard 3 -->
          <div class="row OTCard text-center text-md-left">
            <div class="col-md-2">
              <img class="img-fluid" src="resource/img/customer-3.jpg"  alt="Team Member">
            </div>
            <div class="col card-detail">
              <h5 class="OTCName p-2 p-md-0">Tina Tinapay</h5>
              <p class="OTC-p text-justify p-2 p-md-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </div>
          </div>
        </div>
      </section>
      <!-- end of section 2 -->
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-md">
              <p class="ft">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="col-md">
              <p class="ft2">
                Copyrights ShiksTV&nbsp;&nbsp;&nbsp;
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
              </p>
            </div>
          </div>
        </div>
      </footer>

      <div class="rtBtn">
        <a href="#"><i class="fas fa-chevron-circle-up"></i></a>
      </div>
    </body>
  <script src="vendor/js/jquery.js"></script>
  <script src="vendor/js/bootstrap.bundle.min.js"></script>
</body>
</html>
